<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykZ-XB-0uy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker-->
        <scene sceneID="ThI-wN-FN7">
            <objects>
                <viewController id="uLs-dv-tah" customClass="CalorieTrackerViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SwU-h5-KFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-Vo-Nsb" customClass="SwiftChartView" customModule="Calorie_Tracker" customModuleProvider="target">
                                <rect key="frame" x="12" y="148" width="390" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="04j-tn-myV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-uM-bJO">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sfL-CN-bWA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sfL-CN-bWA" id="TuJ-N4-mpy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="G5e-d6-ZyD">
                                                    <rect key="frame" x="8" y="8" width="398" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBI-1h-KQT">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-Lr-WYy">
                                                            <rect key="frame" x="356" y="0.0" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G5e-d6-ZyD" secondAttribute="bottom" constant="8" id="KdN-ee-h4T"/>
                                                <constraint firstAttribute="trailing" secondItem="G5e-d6-ZyD" secondAttribute="trailing" constant="8" id="UWj-Ds-IQB"/>
                                                <constraint firstItem="G5e-d6-ZyD" firstAttribute="leading" secondItem="TuJ-N4-mpy" secondAttribute="leading" constant="8" id="b7V-E5-Z5u"/>
                                                <constraint firstItem="G5e-d6-ZyD" firstAttribute="top" secondItem="TuJ-N4-mpy" secondAttribute="top" constant="8" id="r4a-vF-5iD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yky-pm-WFv" firstAttribute="trailing" secondItem="KVw-Vo-Nsb" secondAttribute="trailing" constant="12" id="4sT-z9-uM9"/>
                            <constraint firstItem="Yky-pm-WFv" firstAttribute="trailing" secondItem="D7R-uM-bJO" secondAttribute="trailing" id="5Aa-4Y-k6o"/>
                            <constraint firstItem="KVw-Vo-Nsb" firstAttribute="top" secondItem="Yky-pm-WFv" secondAttribute="top" constant="8" id="80E-7D-eyL"/>
                            <constraint firstItem="D7R-uM-bJO" firstAttribute="top" secondItem="KVw-Vo-Nsb" secondAttribute="bottom" id="883-OF-B9l"/>
                            <constraint firstItem="KVw-Vo-Nsb" firstAttribute="leading" secondItem="Yky-pm-WFv" secondAttribute="leading" constant="12" id="dMt-KI-MbV"/>
                            <constraint firstItem="D7R-uM-bJO" firstAttribute="leading" secondItem="Yky-pm-WFv" secondAttribute="leading" id="eyh-xy-xqn"/>
                            <constraint firstItem="Yky-pm-WFv" firstAttribute="bottom" secondItem="D7R-uM-bJO" secondAttribute="bottom" id="xa4-WZ-RI3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yky-pm-WFv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="25T-aW-0JA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DOh-7i-zCH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dha-kG-x2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.47826086956525" y="32.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oiJ-6f-RGo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykZ-XB-0uy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YrZ-rc-iBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uLs-dv-tah" kind="relationship" relationship="rootViewController" id="cy2-3w-zli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWW-bA-8mL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.66666666666669" y="32.8125"/>
        </scene>
    </scenes>
</document>
