<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Src-b8-BgF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalorieTracker-->
        <scene sceneID="FR3-SU-p3g">
            <objects>
                <viewController id="EEG-Vb-xpb" customClass="CalorieChartViewController" customModule="CalorieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avy-s0-f4r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-rE-am8">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="aju-ls-fBH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sof-rE-am8" firstAttribute="top" secondItem="d0P-gA-o5j" secondAttribute="top" id="4T9-Rj-Xpx"/>
                            <constraint firstItem="Sof-rE-am8" firstAttribute="trailing" secondItem="d0P-gA-o5j" secondAttribute="trailing" id="Mdn-NQ-69D"/>
                            <constraint firstItem="Sof-rE-am8" firstAttribute="leading" secondItem="d0P-gA-o5j" secondAttribute="leading" id="p9Y-SN-Yaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0P-gA-o5j"/>
                    </view>
                    <navigationItem key="navigationItem" title="CalorieTracker" id="Rbp-1q-Duh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RL9-Hr-GW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="267.85714285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rNH-OD-TCm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Src-b8-BgF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hi1-jx-8Sc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EEG-Vb-xpb" kind="relationship" relationship="rootViewController" id="7dW-rE-YL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn3-X3-ey8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="267.85714285714283"/>
        </scene>
    </scenes>
</document>
