<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cL2-nM-glo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker-->
        <scene sceneID="EkF-kb-HPD">
            <objects>
                <viewController id="LaU-UG-ZkE" customClass="CalorieTrackerViewController" customModule="CalorieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2iR-O3-h9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="put-IC-tsH" userLabel="chartView" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="20" y="140" width="374" height="313"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Jcg-H1-9L9"/>
                                    <constraint firstAttribute="height" constant="313" id="Vvr-dr-kcA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="opE-Iq-xrh">
                                <rect key="frame" x="10" y="461" width="394" height="401"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalorieTableCell" textLabel="DOV-5p-p2o" detailTextLabel="AWe-TT-nl8" style="IBUITableViewCellStyleValue1" id="n0I-mS-4zi">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0I-mS-4zi" id="vGc-Qr-MSu">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DOV-5p-p2o">
                                                    <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWe-TT-nl8">
                                                    <rect key="frame" x="330" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nt8-ck-bku"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="put-IC-tsH" firstAttribute="leading" secondItem="Nt8-ck-bku" secondAttribute="leading" constant="20" id="1Cf-dr-sOP"/>
                            <constraint firstItem="opE-Iq-xrh" firstAttribute="leading" secondItem="Nt8-ck-bku" secondAttribute="leading" constant="10" id="1QR-2M-QyH"/>
                            <constraint firstItem="Nt8-ck-bku" firstAttribute="trailing" secondItem="put-IC-tsH" secondAttribute="trailing" constant="20" id="Aee-nS-uZS"/>
                            <constraint firstItem="opE-Iq-xrh" firstAttribute="bottom" secondItem="Nt8-ck-bku" secondAttribute="bottom" id="YlY-pD-E98"/>
                            <constraint firstItem="opE-Iq-xrh" firstAttribute="top" secondItem="put-IC-tsH" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBC-UM-3EJ"/>
                            <constraint firstItem="put-IC-tsH" firstAttribute="top" secondItem="Nt8-ck-bku" secondAttribute="top" id="n1Q-mW-eVc"/>
                            <constraint firstItem="Nt8-ck-bku" firstAttribute="trailing" secondItem="opE-Iq-xrh" secondAttribute="trailing" constant="10" id="pvp-0J-QSm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="d14-Tu-PAm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eXz-3g-PPF">
                            <connections>
                                <action selector="addCalorieButton:" destination="LaU-UG-ZkE" id="deZ-DM-VuM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calorieChart" destination="put-IC-tsH" id="hhL-Lz-lod"/>
                        <outlet property="tableView" destination="opE-Iq-xrh" id="TrT-Cm-BAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iki-tl-owQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926.0869565217392" y="-99.107142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VT-ev-WM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cL2-nM-glo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9n6-Ie-Gzy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LaU-UG-ZkE" kind="relationship" relationship="rootViewController" id="Ros-c5-xZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cT-U2-A6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-99.107142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
