<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p4U-Zs-xLv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker-->
        <scene sceneID="pqe-7E-jYA">
            <objects>
                <tableViewController id="frq-7h-bZ7" customClass="CalorieTableViewController" customModule="SprintCallengeWk11" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mW3-Ll-lfJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="uIR-nG-8BL" customClass="Chart" customModule="SwiftChart">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="48" id="z5y-aF-5IE" customClass="CalorieTableViewCell" customModule="SprintCallengeWk11" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5y-aF-5IE" id="87o-8f-jAG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories: 9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgJ-hQ-DTy">
                                            <rect key="frame" x="20" y="14" width="130" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="773-Ty-9m1"/>
                                                <constraint firstAttribute="height" constant="20.5" id="7nK-MB-Wtc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2222 at 12:22 am" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9d-ES-bFo">
                                            <rect key="frame" x="215" y="13.5" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CgJ-hQ-DTy" firstAttribute="leading" secondItem="87o-8f-jAG" secondAttribute="leadingMargin" id="DjC-TK-J8N"/>
                                        <constraint firstItem="F9d-ES-bFo" firstAttribute="centerY" secondItem="87o-8f-jAG" secondAttribute="centerY" id="Vem-5U-ImE"/>
                                        <constraint firstItem="CgJ-hQ-DTy" firstAttribute="centerY" secondItem="87o-8f-jAG" secondAttribute="centerY" id="d2r-0V-o1R"/>
                                        <constraint firstItem="F9d-ES-bFo" firstAttribute="leading" relation="lessThanOrEqual" secondItem="CgJ-hQ-DTy" secondAttribute="trailing" constant="80" id="eAz-yY-9rI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="F9d-ES-bFo" secondAttribute="trailing" id="p2w-BH-Lqe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieText" destination="CgJ-hQ-DTy" id="k5i-pw-CXQ"/>
                                    <outlet property="dateText" destination="F9d-ES-bFo" id="QKp-YX-OMe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="frq-7h-bZ7" id="czi-Ch-RJG"/>
                            <outlet property="delegate" destination="frq-7h-bZ7" id="ze3-2l-GBD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="wbL-YL-3wy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JHN-PI-p2r">
                            <connections>
                                <action selector="addTap:" destination="frq-7h-bZ7" id="Z4y-GF-fUz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chart" destination="uIR-nG-8BL" id="wf5-Na-7g9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGg-7b-dIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AnR-H0-QXi">
            <objects>
                <navigationController id="p4U-Zs-xLv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H62-ZZ-Tg7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="frq-7h-bZ7" kind="relationship" relationship="rootViewController" id="ENv-4R-gJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlV-ZH-mT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="79"/>
        </scene>
    </scenes>
</document>
