<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LrK-gq-nH2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Calories View Controller-->
        <scene sceneID="go6-ox-55E">
            <objects>
                <viewController id="9gQ-7B-XvT" customClass="AddCaloriesViewController" customModule="CalorieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Tz-FL-XMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-s1-dVW">
                                <rect key="frame" x="313" y="35" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonWasTapped:" destination="9gQ-7B-XvT" eventType="touchUpInside" id="wKM-2k-Mjk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-Zi-RAr">
                                <rect key="frame" x="16" y="323" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-Ez-W45">
                                <rect key="frame" x="126" y="318" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dcH-cz-19b"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="200"/>
                    <connections>
                        <outlet property="addCaloriesTextField" destination="NL1-Ez-W45" id="mpO-v0-Acu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbB-B6-jzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-543"/>
        </scene>
        <!--Calorie Tracker-->
        <scene sceneID="d1q-aI-sF2">
            <objects>
                <viewController title="Calorie Tracker" id="LrK-gq-nH2" customClass="ViewController" customModule="CalorieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2Q-jf-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qkr-qM-6OU">
                                <rect key="frame" x="8" y="255" width="359" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="YB8-7E-NML"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="calorieIntakeCellIdentifier" textLabel="eBB-PX-zUA" detailTextLabel="DRI-Ag-6pb" style="IBUITableViewCellStyleValue1" id="uRg-Tm-zTA">
                                        <rect key="frame" x="0.0" y="28" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uRg-Tm-zTA" id="ha8-4N-fvc">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eBB-PX-zUA">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DRI-Ag-6pb">
                                                    <rect key="frame" x="300" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5E2-Y4-lkZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Calorie Tracker" id="Jqz-OU-Vlu">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OWv-av-sZ4">
                                            <connections>
                                                <action selector="AddCaloriesButton:" destination="LrK-gq-nH2" id="oYb-1I-iRr"/>
                                                <segue destination="9gQ-7B-XvT" kind="presentation" id="71x-xO-psd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-B7-cL2" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="8" y="84" width="359" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5E2-Y4-lkZ" firstAttribute="centerX" secondItem="b0G-B7-cL2" secondAttribute="centerX" id="41f-IK-fFM"/>
                            <constraint firstItem="IuW-IA-paj" firstAttribute="bottom" secondItem="qkr-qM-6OU" secondAttribute="bottom" constant="8" id="Ap6-X7-U8D"/>
                            <constraint firstItem="IuW-IA-paj" firstAttribute="trailing" secondItem="qkr-qM-6OU" secondAttribute="trailing" constant="8" id="EAW-GU-Z69"/>
                            <constraint firstItem="5E2-Y4-lkZ" firstAttribute="leading" secondItem="G2Q-jf-pbe" secondAttribute="leading" id="FkA-Wa-VOJ"/>
                            <constraint firstItem="IuW-IA-paj" firstAttribute="trailing" secondItem="b0G-B7-cL2" secondAttribute="trailing" constant="8" id="ZsF-uF-bRk"/>
                            <constraint firstItem="5E2-Y4-lkZ" firstAttribute="top" secondItem="IuW-IA-paj" secondAttribute="top" id="byF-ls-3G8"/>
                            <constraint firstItem="b0G-B7-cL2" firstAttribute="top" secondItem="5E2-Y4-lkZ" secondAttribute="bottom" constant="20" id="dCR-zs-zGb"/>
                            <constraint firstItem="qkr-qM-6OU" firstAttribute="top" secondItem="b0G-B7-cL2" secondAttribute="bottom" constant="8" id="ebl-j5-Qra"/>
                            <constraint firstItem="b0G-B7-cL2" firstAttribute="leading" secondItem="IuW-IA-paj" secondAttribute="leading" constant="8" id="kzO-YL-7Oe"/>
                            <constraint firstItem="qkr-qM-6OU" firstAttribute="leading" secondItem="IuW-IA-paj" secondAttribute="leading" constant="8" id="yGi-7d-AP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IuW-IA-paj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4Qv-yV-rxJ"/>
                    <connections>
                        <outlet property="chart" destination="b0G-B7-cL2" id="lNx-hz-8Gw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnN-d6-XKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="182"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RHT-as-FOs">
            <objects>
                <tableViewController id="L4Y-r7-MfK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oxx-Mq-0rd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Loi-gX-dkx">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Loi-gX-dkx" id="0EI-Z1-FTG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4Y-r7-MfK" id="CuW-us-jlE"/>
                            <outlet property="delegate" destination="L4Y-r7-MfK" id="Cd8-St-Z7q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezF-JU-Tf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="178"/>
        </scene>
    </scenes>
</document>
