<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Count Table View Controller-->
        <scene sceneID="buf-uy-2eT">
            <objects>
                <tableViewController id="tDU-Hl-df2" customClass="CalorieCountTableViewController" customModule="CalorieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8O0-Wu-SPt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hac-Wt-m1J" customClass="CalorieCell" customModule="CalorieTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hac-Wt-m1J" id="Pgk-Lh-AeL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIB-hk-z5a">
                                            <rect key="frame" x="326" y="10" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie Intake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcV-QN-kHX">
                                            <rect key="frame" x="0.0" y="11" width="105" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hcV-QN-kHX" firstAttribute="top" secondItem="Pgk-Lh-AeL" secondAttribute="topMargin" id="0Zy-fe-XgS"/>
                                        <constraint firstItem="hcV-QN-kHX" firstAttribute="leading" secondItem="Pgk-Lh-AeL" secondAttribute="leadingMargin" constant="-20" id="G98-pN-hss"/>
                                        <constraint firstItem="hcV-QN-kHX" firstAttribute="centerY" secondItem="Pgk-Lh-AeL" secondAttribute="centerY" id="IkQ-Ae-vvV"/>
                                        <constraint firstItem="mIB-hk-z5a" firstAttribute="top" secondItem="Pgk-Lh-AeL" secondAttribute="topMargin" constant="-1" id="UWm-Re-ZX8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mIB-hk-z5a" secondAttribute="trailing" constant="-20" id="s9y-Fc-UYJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieCountLabel" destination="hcV-QN-kHX" id="7pb-Nf-FKB"/>
                                    <outlet property="calorieDateLabel" destination="mIB-hk-z5a" id="jE6-yA-Oiv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tDU-Hl-df2" id="2mt-up-Yur"/>
                            <outlet property="delegate" destination="tDU-Hl-df2" id="nzn-0c-xcT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Pe-9n-07N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-3"/>
        </scene>
    </scenes>
</document>
