<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3I-AC-Yke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calories-->
        <scene sceneID="0MN-Ds-XAW">
            <objects>
                <tableViewController id="rQG-4B-RQt" customClass="TotalCaloriesTableViewController" customModule="CaloriesTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WQg-Be-lYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="42L-xB-9xn" customClass="Chart" customModule="SwiftChart">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaloriesCell" id="45E-RR-t7t" customClass="CaloriesTableViewCell" customModule="CaloriesTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="442" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="45E-RR-t7t" id="IEe-IL-d1l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftz-en-pWK">
                                            <rect key="frame" x="20" y="11.5" width="62.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Q-Uz-QQ9">
                                            <rect key="frame" x="358" y="11.5" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S9Q-Uz-QQ9" firstAttribute="centerY" secondItem="IEe-IL-d1l" secondAttribute="centerY" id="7FZ-MO-lNt"/>
                                        <constraint firstItem="Ftz-en-pWK" firstAttribute="leading" secondItem="IEe-IL-d1l" secondAttribute="leadingMargin" id="Gu3-zH-GXY"/>
                                        <constraint firstItem="Ftz-en-pWK" firstAttribute="centerY" secondItem="IEe-IL-d1l" secondAttribute="centerY" id="IuK-du-ANA"/>
                                        <constraint firstItem="S9Q-Uz-QQ9" firstAttribute="trailing" secondItem="IEe-IL-d1l" secondAttribute="trailingMargin" id="uTU-8M-RHf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="Ftz-en-pWK" id="wU4-Hs-VpQ"/>
                                    <outlet property="timestampLabel" destination="S9Q-Uz-QQ9" id="vDb-79-LWY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rQG-4B-RQt" id="IK7-mO-BoY"/>
                            <outlet property="delegate" destination="rQG-4B-RQt" id="jlU-Vs-ObK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calories" id="bA7-Q5-VcP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oil-ei-WiK">
                            <connections>
                                <action selector="addButton:" destination="rQG-4B-RQt" id="xfn-er-o1P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesChart" destination="42L-xB-9xn" id="gNI-q7-rRK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3Q-rO-xyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tLj-6K-4Ka">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3I-AC-Yke" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ha2-lZ-r85">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rQG-4B-RQt" kind="relationship" relationship="rootViewController" id="WnV-HE-6Od"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrp-dC-KTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="80"/>
        </scene>
    </scenes>
</document>
