<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZN5-hI-pAL">
                                <rect key="frame" x="0.0" y="390" width="414" height="472"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MNc-RK-23w">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNc-RK-23w" id="KiT-QI-mwx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-5I-Ab7" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="0.0" y="140" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gi3-tA-VEz"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rK4-pT-l9F">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="backgroundColor" red="0.70425172327945829" green="0.78903506228935028" blue="0.81781408629441621" alpha="0.21516481164383561" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.85351368619548962" green="0.95626634950360589" blue="0.99114491643034264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" red="0.48520220364954214" green="0.64139831852791884" blue="0.5370048858309967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Calorie Tracker" id="9ih-V5-AP2">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Inb-JV-YGF">
                                            <color key="tintColor" red="0.42640530724982734" green="0.56765578371291625" blue="0.64126785424760158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rK4-pT-l9F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bui-86-RVk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZN5-hI-pAL" secondAttribute="trailing" id="Kaa-2B-Ztk"/>
                            <constraint firstItem="0Mr-5I-Ab7" firstAttribute="top" secondItem="rK4-pT-l9F" secondAttribute="bottom" id="Y6t-Bk-qV0"/>
                            <constraint firstItem="ZN5-hI-pAL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c8k-me-kg9"/>
                            <constraint firstItem="ZN5-hI-pAL" firstAttribute="top" secondItem="0Mr-5I-Ab7" secondAttribute="bottom" id="f9t-8z-Y5F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZN5-hI-pAL" secondAttribute="bottom" id="mXq-k6-MsJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Mr-5I-Ab7" secondAttribute="trailing" id="np5-J9-IWU"/>
                            <constraint firstItem="rK4-pT-l9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pYZ-B5-ctL"/>
                            <constraint firstItem="rK4-pT-l9F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qaN-bH-qnY"/>
                            <constraint firstItem="0Mr-5I-Ab7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sUO-6X-aV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
