<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalorieTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzG-XC-uRm" customClass="Chart" customModule="SwiftChart">
                                <rect key="frame" x="0.0" y="84" width="414" height="221"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OzG-XC-uRm" secondAttribute="height" multiplier="15:8" id="zWa-yh-X7z"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpc-Bb-4ac">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RBW-QE-v0u"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Calories" largeTitleDisplayMode="never" id="PKy-cX-Uvc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VRA-Zj-EHb"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-Vt-JFN">
                                <rect key="frame" x="0.0" y="305" width="414" height="557"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kxs-PM-cPW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxs-PM-cPW" id="ZMC-zX-H47">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpc-Bb-4ac" secondAttribute="trailing" id="8NR-eH-5QZ"/>
                            <constraint firstItem="JDJ-Vt-JFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gi2-oQ-hZs"/>
                            <constraint firstItem="OzG-XC-uRm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R2h-qb-3EA"/>
                            <constraint firstItem="jpc-Bb-4ac" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WDJ-jm-e5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JDJ-Vt-JFN" secondAttribute="bottom" id="cXM-oZ-a5d"/>
                            <constraint firstItem="OzG-XC-uRm" firstAttribute="top" secondItem="jpc-Bb-4ac" secondAttribute="bottom" id="gh9-vl-QaR"/>
                            <constraint firstItem="JDJ-Vt-JFN" firstAttribute="top" secondItem="OzG-XC-uRm" secondAttribute="bottom" id="jIf-Bs-p5Q"/>
                            <constraint firstItem="jpc-Bb-4ac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="shV-kL-fvM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OzG-XC-uRm" secondAttribute="trailing" id="udW-cH-llR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JDJ-Vt-JFN" secondAttribute="trailing" id="wXy-WY-Ryl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
    </scenes>
</document>
