<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6sh-ar-Tg0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker-->
        <scene sceneID="TEA-Kx-opg">
            <objects>
                <tableViewController id="Ctg-0e-99a" customClass="TrackerTableViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ev3-5P-Gma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrackerCell" id="m4K-qq-xxQ" customClass="TrackerTableViewCell" customModule="Calorie_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4K-qq-xxQ" id="y3N-KA-CHI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xJm-BJ-epc">
                                            <rect key="frame" x="5" y="15" width="404" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g30-Ev-kl6">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-oQ-BtC">
                                                    <rect key="frame" x="362" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xJm-BJ-epc" secondAttribute="trailing" constant="5" id="22G-UR-x6g"/>
                                        <constraint firstItem="xJm-BJ-epc" firstAttribute="top" secondItem="y3N-KA-CHI" secondAttribute="top" constant="15" id="Ncm-BH-4qH"/>
                                        <constraint firstItem="xJm-BJ-epc" firstAttribute="leading" secondItem="y3N-KA-CHI" secondAttribute="leading" constant="5" id="Qm3-rg-mtQ"/>
                                        <constraint firstAttribute="bottom" secondItem="xJm-BJ-epc" secondAttribute="bottom" id="Vk5-W8-WkE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="g30-Ev-kl6" id="Aq3-eq-aCN"/>
                                    <outlet property="dateLabel" destination="d5d-oQ-BtC" id="l8z-0d-MKD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ctg-0e-99a" id="vjy-Xb-9r0"/>
                            <outlet property="delegate" destination="Ctg-0e-99a" id="e44-kC-Y5A"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="UQA-GH-fGh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lf5-xr-VM0">
                            <connections>
                                <action selector="addEntryButtonPressed:" destination="Ctg-0e-99a" id="psL-cv-A7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addEntryButton" destination="Lf5-xr-VM0" id="W6X-Jo-4wY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg1-pN-Xfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb6-EM-FVQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6sh-ar-Tg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oN6-ed-R3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ctg-0e-99a" kind="relationship" relationship="rootViewController" id="S8h-c7-IKB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72D-ar-6H0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="139"/>
        </scene>
    </scenes>
</document>
