<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cg0-ly-7PO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-Aj-EjD">
                                <rect key="frame" x="0.0" y="446" width="414" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GV-g6-kEF">
                                <rect key="frame" x="0.0" y="140" width="414" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oRn-E9-bft"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-mf-6WJ">
                                <rect key="frame" x="35" y="401" width="344" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Calories Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-Gf-epw">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZaJ-YP-Ryb">
                                        <rect key="frame" x="224" y="0.0" width="120" height="34"/>
                                        <color key="backgroundColor" red="0.99660474060000004" green="0.46812927720000003" blue="0.38435018059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="c7V-4j-2Gk"/>
                                            <constraint firstAttribute="width" constant="120" id="ddk-ck-GNX"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WHh-fH-5NY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-ID-oVt">
                                <rect key="frame" x="72" y="418" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8lV-mf-6WJ" secondAttribute="trailing" constant="35" id="JCx-uq-zOs"/>
                            <constraint firstItem="hyS-Aj-EjD" firstAttribute="top" secondItem="8lV-mf-6WJ" secondAttribute="bottom" constant="11" id="JRX-Ep-02c"/>
                            <constraint firstAttribute="bottom" secondItem="hyS-Aj-EjD" secondAttribute="bottom" id="Oez-Ql-Sa6"/>
                            <constraint firstItem="8lV-mf-6WJ" firstAttribute="top" secondItem="3GV-g6-kEF" secondAttribute="bottom" constant="11" id="SWa-Nn-7hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3GV-g6-kEF" secondAttribute="trailing" id="UJE-aw-U9e"/>
                            <constraint firstItem="3GV-g6-kEF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WIN-x8-2vj"/>
                            <constraint firstItem="3GV-g6-kEF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XeQ-LD-2vM"/>
                            <constraint firstItem="8lV-mf-6WJ" firstAttribute="centerY" secondItem="pgf-ID-oVt" secondAttribute="centerY" id="d3a-CK-fai"/>
                            <constraint firstItem="hyS-Aj-EjD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dg6-e1-qoi"/>
                            <constraint firstItem="8lV-mf-6WJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="my4-Fx-0Rc"/>
                            <constraint firstItem="hyS-Aj-EjD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="otg-JZ-0El"/>
                            <constraint firstItem="pgf-ID-oVt" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="52" id="zbx-OL-usf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="mqG-Ht-hWO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igx-JZ-bIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cg0-ly-7PO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JuT-w9-BXC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="68c-6Q-RuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGu-t8-3t2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
