<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e1n-R1-QPw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calorie Tracker-->
        <scene sceneID="dsE-Uu-AUb">
            <objects>
                <tableViewController id="ktP-QD-oWW" customClass="CaloriesTableViewController" customModule="Calorie_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="atp-eY-hPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="EMP-DY-Z3F" customClass="Chart" customModule="SwiftChart">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalorieCell" id="p5T-hD-rZ6" customClass="CalorieTableViewCell" customModule="Calorie_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="278" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5T-hD-rZ6" id="NQm-UV-3cw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p75-mz-V1I">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HU-Jd-M4d">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTh-5W-DZI">
                                                    <rect key="frame" x="197" y="0.0" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="p75-mz-V1I" secondAttribute="trailing" id="A0R-5W-Sti"/>
                                        <constraint firstItem="p75-mz-V1I" firstAttribute="top" secondItem="NQm-UV-3cw" secondAttribute="topMargin" id="BP4-es-igo"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p75-mz-V1I" secondAttribute="bottom" id="BQg-dD-74Z"/>
                                        <constraint firstItem="p75-mz-V1I" firstAttribute="leading" secondItem="NQm-UV-3cw" secondAttribute="leadingMargin" id="YWp-uc-0bq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caloresLabelView" destination="4HU-Jd-M4d" id="uOe-ax-jM9"/>
                                    <outlet property="dateLabelView" destination="BTh-5W-DZI" id="GPb-iz-OnP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ktP-QD-oWW" id="3eN-tD-J7u"/>
                            <outlet property="delegate" destination="ktP-QD-oWW" id="9IY-6W-VZT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Calorie Tracker" id="oTZ-0O-Dag">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="web-ID-w27">
                            <connections>
                                <action selector="addIntakeButtonTapped:" destination="ktP-QD-oWW" id="Bgq-8r-DhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chartView" destination="EMP-DY-Z3F" id="n3J-j0-aRk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbY-mv-fUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004.3478260869566" y="98.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsN-ZY-fAE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e1n-R1-QPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3ZN-La-7vD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ktP-QD-oWW" kind="relationship" relationship="rootViewController" id="MJX-va-hVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCR-gQ-OTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.20289855072464" y="98.4375"/>
        </scene>
    </scenes>
</document>
